api.zillow.id=X1-ZWz197y7c0lmh7_6ikyi
api.zillow.url=http://www.zillow.com/webservice/GetSearchResults.htm
ap.mls.charlotte.url=http://matrix.carolinamls.com/Matrix/Public/Portal.aspx?ID=0-660505791-10#1

